PORT =5000
MONGO_URI=mongodb://127.0.0.1:27017/MernEcom
JWT_SECRET=h2j4hj2h23bhj4h%hH^HKH^KH
ACCESS_TOKEN_SECRET= 12345

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET= 67890

REFRESH_TOKEN_EXPIRY= 10d
